<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gotica';
            src: url('fontes/Olondona.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format
            opentype otf
            truetype ttf
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'Gotica', Times, serif;
            font-size: 3em;
            font-weight: bolder;
        }
        p{
            font-family: 'Gotica';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod facere laudantium saepe qui? Natus, perferendis doloremque in eaque qui animi necessitatibus provident, expedita atque similique maxime tempora! Qui, modi voluptatum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cupiditate explicabo eveniet fuga! Assumenda perferendis illum recusandae sapiente sint laudantium voluptas, sed, corporis reprehenderit aut natus ullam nostrum id rerum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed alias ad incidunt perspiciatis omnis iure deserunt corrupti reprehenderit, atque dolores officiis quis voluptas, maiores magni laboriosam impedit cumque id!</p>
</body>
</html>