<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Gotica';
            src: url('fontes/Olondona.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'kaushan script';
            font-size: 6em;
        }
        h2 {
            font-family: 'kaushan script';
            font-size: 3em;
        }
        p{
            font-family: 'Gotica';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloremque doloribus tempora aperiam neque provident impedit obcaecati quae? Sunt cumque animi unde voluptatibus fugiat sint velit libero itaque! Ipsum, voluptatibus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, labore. Quo totam quibusdam ipsa impedit cum. Amet commodi iste, deserunt recusandae dicta iusto et, impedit placeat accusamus voluptatem ab qui.</p>
</body>
</html>