<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(125, 125, 125);
            padding: 3px;
            box-shadow: 2px 2px 1px rgb(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline
        }
        article{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            border-radius: 10px;

        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0;
            box-shadow: 4px 4px 9px 0px black;
        }
        aside{
            background-color: rgb(195, 195, 195);
            color: black;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
            </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article><h2>noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quisquam iure, quas reprehenderit earum ipsum hic, ducimus deserunt enim harum eos doloribus eveniet, obcaecati commodi voluptas? Doloribus fugit saepe ab.</p>
        <aside>Artigo escrito por José da Silva</aside>
    </article>
    </main>
        <footer>
            <p>Desenvolvido pelo Cursoemvideo</p>
        </footer>

</body>
</html>